# CompressResources

./: README.md  build.gradle  cpimage.gradle  settings.gradle
CpImage/: build.gradle
CpImage/jitpack.io/com/code/cpimage/CpImage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CpImage/jitpack.io/com/code/cpimage/CpImage/1.0.0/: CpImage-1.0.0.jar.md5  CpImage-1.0.0.jar.sha1  CpImage-1.0.0.pom.md5
CpImage/src/main/java/com/code/cpimage/: Config.java  Const.kt
CpImage/src/main/java/com/code/cpimage/iface/: IBigImage.kt
CpImage/src/main/java/com/code/cpimage/utils/: AndroidUtil.kt  CompressUtil.kt  FileUtil.kt  ImageUtil.kt  LogUtil.kt  Tools.kt
CpImage/src/main/java/com/code/cpimage/webp/: WebpUtils.kt
CpImage/src/main/kotlin/com/code/cpimage/: CpImage.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/resourcecompress/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/code/cpimage/CpImage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/code/cpimage/CpImage/1.0.0/: CpImage-1.0.0.jar.md5  CpImage-1.0.0.jar.sha1  CpImage-1.0.0.pom  CpImage-1.0.0.pom.md5  CpImage-1.0.0.pom.sha1
