apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }


}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.code.cpimage'
//            pom.artifactId = 'CpImage'
//            pom.version = '1.0.0'
//            repository(url: uri('../repo'))
//        }
//    }
//}